# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vk4tehtavat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vk4tehtavat


#############################################
# Order-only phony target for Vk4tehtavat

build cmake_object_order_depends_target_Vk4tehtavat: phony || .

build CMakeFiles/Vk4tehtavat.dir/main.cpp.obj: CXX_COMPILER__Vk4tehtavat_unscanned_Debug C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/main.cpp || cmake_object_order_depends_target_Vk4tehtavat
  DEP_FILE = CMakeFiles\Vk4tehtavat.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vk4tehtavat.dir
  OBJECT_FILE_DIR = CMakeFiles\Vk4tehtavat.dir

build CMakeFiles/Vk4tehtavat.dir/pankkitili.cpp.obj: CXX_COMPILER__Vk4tehtavat_unscanned_Debug C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/pankkitili.cpp || cmake_object_order_depends_target_Vk4tehtavat
  DEP_FILE = CMakeFiles\Vk4tehtavat.dir\pankkitili.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vk4tehtavat.dir
  OBJECT_FILE_DIR = CMakeFiles\Vk4tehtavat.dir

build CMakeFiles/Vk4tehtavat.dir/luottotili.cpp.obj: CXX_COMPILER__Vk4tehtavat_unscanned_Debug C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/luottotili.cpp || cmake_object_order_depends_target_Vk4tehtavat
  DEP_FILE = CMakeFiles\Vk4tehtavat.dir\luottotili.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vk4tehtavat.dir
  OBJECT_FILE_DIR = CMakeFiles\Vk4tehtavat.dir

build CMakeFiles/Vk4tehtavat.dir/asiakas.cpp.obj: CXX_COMPILER__Vk4tehtavat_unscanned_Debug C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/asiakas.cpp || cmake_object_order_depends_target_Vk4tehtavat
  DEP_FILE = CMakeFiles\Vk4tehtavat.dir\asiakas.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vk4tehtavat.dir
  OBJECT_FILE_DIR = CMakeFiles\Vk4tehtavat.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vk4tehtavat


#############################################
# Link the executable Vk4tehtavat.exe

build Vk4tehtavat.exe: CXX_EXECUTABLE_LINKER__Vk4tehtavat_Debug CMakeFiles/Vk4tehtavat.dir/main.cpp.obj CMakeFiles/Vk4tehtavat.dir/pankkitili.cpp.obj CMakeFiles/Vk4tehtavat.dir/luottotili.cpp.obj CMakeFiles/Vk4tehtavat.dir/asiakas.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vk4tehtavat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vk4tehtavat.exe
  TARGET_IMPLIB = libVk4tehtavat.dll.a
  TARGET_PDB = Vk4tehtavat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Olio-ohjelmointi tehtävät\Vk4tehtavat" -B"C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Olio-ohjelmointi tehtävät\Vk4tehtavat" -B"C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Olio-ohjelmointi tehtävät\Vk4tehtavat\build" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Vk4tehtavat: phony Vk4tehtavat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Olio-ohjelmointi tehtävät/Vk4tehtavat/build

build all: phony Vk4tehtavat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Olio-ohjelmointi$ tehtävät/Vk4tehtavat/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
